<html>
<head>
<title>
FORM BORDER ANIMATION TRANSITION NTH-CHILD Media-qurries</title>
<style>

//**TRANSITION Transformation**//

div{
margin-left:25%;
border-style:Groved;
border-color:blue;
width:200px;
transition:2s;
text-align: center;
transform:scale(1,1);
}
div:hover{
transform:rotate(180deg);
}
table{
margin-left:25%;
table-width:50%;
transition:2s;
}
table:hover{
transform:scale(2,2)
}

//Form//

textarea {
width: 100%;
height: 150px;
margin: 12px;
}

input[type=text],input[type=email],input[type=date],input[type=Phone],select {
width: 80%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

input[type=submit], input[type=reset] {
background-color: #f44141;
color: white;
padding: 12px 20px;
border: groove;
border-radius: 4px;

}
input[type=submit]:hover, input[type=reset]:hover {
background-color: #4286f4;
}

//Media-qurries//

@media only screen and (max-width: 500px) {
body {
background-color: lightgreen;
}}
@media only screen and (min-width: 500px) {
body {
background-color: lightblue;
}}

//Nth child//

td{
border:solid;
}
th{
border:solid;
}
tr:nth-child(odd){
background-color:#5c4a11;
color:white;
border:solid;
}
tr:nth-child(even)
{
background-color:#FAC110;
border:solid;
}

</style>
</head>
<body>
For Form Start  from here
<form action="" method=" ">
<lable>Name:- </lable>
<input type="text"><br><br>
<lable>E-mail:- </lable>
<input type="email"><br><br>
<lable>Phone No.:- </lable>
<input type="Phone"><br><br>

<lable>DOB:-  </lable>
<input type="Date"><br><br>

<lable>Address:-   </lable>
<textarea>Address</textarea><br><br>
<lable>Country:-   </lable>
<select id="country" name="country">
<option value="australia">India</option>
<option value="canada">Bharat</option>

</select><br><br><br><br>

For NTH-CHILD Start from here         For Transiton Transformation
<label>Select Your gender</label>
<table border="5px">
<th>SR</th>
<th>Value</th>
<th>Select</th>
<tr><td>1</td><td>Male</td><td><input type="radio" name="gender" value="male" checked> </td></tr>
<tr><td>2</td><td>Female</td><td><input type="radio" name="gender" value="female"></td></tr>
<tr><td>3</td><td>Other</td><td><input type="radio" name="gender" value="other"></td></tr>
</table>


<div><input type ="submit" align="center"></div>
<div><input type ="Reset" lign="center"></div>
</form>
For Media-qurries Write Following lines Name
Random Text
</body>
</html>
